<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Christian Michel</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Nav bar buttons -->
    <div class="nav">
      <div class="name">
        <h2>Christian Michel</h2>
      </div>
      <div class="demopadding">
        <div class="icon social fb"><i class="fa fa-facebook"></i></div>
        <div class="icon social tw"><i class="fa fa-twitter"></i></div>
        <div class="icon social in"><i class="fa fa-linkedin"></i></div>
      </div>
    </div>

    <div class="container">
      <div class="profile">
        <!-- image box -->
        <div id="image">
          <img
            src="https://i.etsystatic.com/8542520/c/550/437/0/56/il/5da00c/1357569249/il_340x270.1357569249_iby0.jpg"
          />
        </div>
        <!-- Text -->
        <div id="text">
          <h3>Headline Here</h3>
          <ul style="list-style-type:none;">
            <li>Age : 28</li>
            <li>Address : Huntington Beach, California</li>
            <li>Email : Christiancmichel@yahoo.com</li>
            <li>Phone: 626-800-7248</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
